@import "../../node_modules/bootstrap/scss/bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css")
@import "../../node_modules/tom-select/dist/css/tom-select.min.css"

*
    margin: 0
    padding: 0

html,
body
    height: 100%

.navbar
    background-color: #143F6B
.navbar-collapse
    justify-content: center

.main
    flex: 1 1 auto
    margin: 10px 0

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.navbar-light .navbar-nav .nav-link
    color: #F6F54D
    transition: all .3s ease
    &.active,
    &:hover
        color: #FEB139

.table
    &__header
        display: grid
        grid-template-columns: repeat(6, 1fr)
        padding: 10px 5px
        text-align: center
        border-bottom: 3px solid black
        font-weight: bold
    &__tr
        display: grid
        grid-template-columns: repeat(6, 1fr)
        padding: 10px 5px
        text-align: center
        align-items: center
        &.empty
            grid-template-columns: repeat(1, 1fr)
        &:nth-child(even)
            background: rgba(#143F6B, 1)
            color: #F6F54D
            padding: 10px 5px
            color: white
            transition: all .3s ease
            .bi-trash-fill
                color: white
                transition: all .3s ease
                &:hover
                    color: #F55353
            .bi-pencil-fill
                color: white
                transition: all .3s ease
                &:hover
                    color: #FEB139
.actions
    display: flex
    justify-content: center
    i
        cursor: pointer
        margin: 0 10px
.btn-action
    text-align: right

.bi-pencil-fill
    color: #000000
    transition: all .3s ease
    &:hover
        color: #FEB139

.bi-trash-fill
    color: #000000
    transition: all .3s ease
    &:hover
        color: #F55353

.btn-add
    background: rgba(#143F6B, .8)
    color: white
    transition: all .3s ease
    margin: 10px auto
    &:hover
        background: #143F6B
        color: #F6F54D
.footer
    background-color: #143F6B
    color: #F6F54D
    .madeBy
        p
            margin: 20px auto
            padding: 0
